m1 = [[10,20],[30,40]]
m2 = [[2,3],[4,5]]


ans = [[0,0] for i in range(2)]

for i in range(2):
    for j in range(2):
        ans[i][j] = m1[i][j] + m2[i][j]

print(ans)


ans = [[0,0] for i in range(2)]

for i in range(2):
    for j in range(2):
        ans[i][j] = m1[i][j] - m2[i][j]

print(ans)


ans = [[0,0]for i in range(2)]

for i in range(2):
    for j in range(2):
        ans[i][j] = m1[i][j] * m2[i][j]

print(ans)

ans = [[0,0] for i in range(2)]

for i in range(2):
    for j in range(2):
        ans[i][j] = m1[j][i]
        ans[i][j] = m2[j][i]

print(ans)

